# Allow local connections for all users with password authentication
local   all        all                                md5
#host    all             all             127.0.0.1/32            md5
#host    all             all             ::1/128                 md5

# Restrict remote connections to specific IP addresses or networks
host    all             all             your_address/32       md5

# Reject all other remote connections
host    all             all             all                      reject


